[bro_dns]
search = sourcetype=bro_dns src_ip=*

[bro_conn]
search = sourcetype=bro_conn src_ip=*

[bro_http]
search = sourcetype=bro_http src_ip=*

[bro_smtp]
search = sourcetype=bro_smtp src_ip=*

[bro_ftp]
search = sourcetype=bro_ftp src_ip=*

[bro_ssh]
search = sourcetype=bro_ssh src_ip=*

[bro_ssl]
search = sourcetype=bro_ssl src_ip=*

[bro_notice]
search = sourcetype=bro_notice src_ip=*

