[bro_dns]
search = sourcetype=bro_dns src_ip=*

[bro_conn]
search = sourcetype=bro_conn src_ip=*

[bro_http]
search = sourcetype=bro_http src_ip=*

[bro_smtp]
search = sourcetype=bro_smtp src_ip=*

[bro_ftp]
search = sourcetype=bro_ftp src_ip=*

[bro_ssh]
search = sourcetype=bro_ssh src_ip=*

[bro_x509]
search = sourcetype=bro_x509 ssl_subject_common_name=*

[bro_ssl_tls]
search = sourcetype=bro_ssl src_ip=* ssl_version=tls*

[bro_ssl_ssl]
search = sourcetype=bro_ssl src_ip=* ssl_version=ssl*

[bro_notice]
search = sourcetype=bro_notice src_ip=*

