[eventtype=bro_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=bro_conn]
network = enabled
communicate = enabled

[eventtype=bro_http]
web = enabled

[eventtype=bro_smtp]
email = enabled
delivery = enabled

[eventtype=bro_notice]
alert = enabled

[eventtype=bro_x509]
certificate = enabled

[eventtype=bro_ssl_tls]
certificate = enabled
tls = enabled

[eventtype=bro_ssl_ssl]
certificate = enabled
ssl = enabled
